{
  "name": "buscacnae-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "MVP SaaS para descoberta de empresas por CNAE e cidade.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "16.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
